REACT_APP_FIREBASE_API_KEY=AIzaSyBKXLjqGIlxFE35eHaP0bB-MSb49Ruqp7E
REACT_APP_FIREBASE_AUTH_DOMAIN=skolastranihjezika.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://skolastranihjezika-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=skolastranihjezika
REACT_APP_FIREBASE_STORAGE_BUCKET=skolastranihjezika.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=373248463825
REACT_APP_FIREBASE_APP_ID=1:373248463825:web:824629161fb179166946f0